200
..W...W.W..WWW....W...W..W........W..W.W...W.WW.WWW.WWW..W....WW.WW.........W..WW.WW..WW....WW...W..W.W.WW.WWW.W...W....W.WW.........W.W.WW.WWW...........W...W..W.....W..W.......W..WW.WW......W...WWW.
W..WWWW.W......W.....W......WW.W.W....W.WW.W........WW...W...WW.W.W...W...W...WW.W.WW....W..WW..W.W.W.....WWW.........W.WW....W...W.W..W..WWWWW..W..W...W.W.WWWW..W..W...W..WW...W..W...W.W....W....W...
.....W......W...W...W..W...W.WW.....WWW..W...WW....W.WW.W..WW.WW...................WWW.........W.WW..W....WW..........W...WWW..W.W..W.W....W...WWWW..WW.WW.WW..W..W.WW..W..W........W.WW.....W.W..WWW...
...WWWW..W......WWW......W..W.W...WW..WW.W.WW..W.W..W.W.W...W..W.........W.WW.W...W.WW.WWW.......WW.....WW..W.....WW.........WW.....WWW..WW...W..W...W...W..W....WWWW......W...WW.W.W..WW....W.WW....W..
W.W.............W...W.....W..W.W.WW..WWW...WW.W...W.W..W.WW.W..W.....W.....W..W..W...W..W.....W.W.....W..WW.WWW...W.......W..W....WWW....W..W.W...W.WW.W.W.WWWW....WW....W.....W........W.....WWW..WW.W.
W.WW...WW.WW..............W...WWW.W...WW..W.W.W.W....W.WW..W.WW........W.W..W.W....WWWW.WW...W....WWWW...W...W.WW...WW.WW......W..W....W..W.......W......W..W.....WWWW......W.WW.W.........WWW...WW.W.WW
..W.W..WWW.WW.WWW..W.W..WW...W.WWW.WW..WW.WW...WWWWW.W..W..W..W.WWWW...WW.W.W...W...W.......WW.....W.W..WWWW...W..W.....W.......WW......W.WW.......W..W.W.W.W.W...W.......W...W...W..W..W.........WW..W.
...W..W......W....WWWW..W......W....W..WW........WW.WW....W..W.W..W.W.W...W...W.....W...W...WW...W.....W.W...W..W..WW.W..W..W......W.....W.........W...W....W..W....WWW....W.W..WW..WWW..WW...W......WWW
.....W.....W...WWWW.W......W.....W.W.W.W..WWW.W...W.W...WWWW......WW.W.W.W.W.....W...W..W.....W.W..W..W.W.......W.W...W..W.........W.WW.....WW...W..W.....WW.W.WW.....W.W...W.WWWW..W.WW..WW.WW...WW....
.......W.....WW...WW.....WWW..WW..W..W.......W.W.WW..W..W.........WW.WW........WW.W.W.WW...............W.W....WWWWWW.........WW..WWWW....W....W..WW.W..W.....WW.W...WW.WWWW.WW......WW.W...W.W.....W...W
..W......W..W..W...W..W.W...W.W......W..WW....WWW...W..WW......W....WW....WWW...WW..W...W..W..W.WW.W...W....W.W...WWW......WW.WW.W...WWWW.W.WWWW.....W.W..W......W....W..W.....WW.....W.WW.W.W.W....W...
WW..W..W.WW..WW..W.....WW....W...W..W.....WWW...........WW.W.......WWWW.W..W..W....W.WW..W..W..W.W......WW......W...W..W.W........W......W....WW..........W...WWW........W..W.......W......W.WW....W.W..
.WW..W.W..WW....W....WWW...W...W..W..WW..W....W.WW....W...W......W..W.....W..W...W.WW.W.W.........WW......W.....W....W.....W..WW...WWW...W.W.......W...W..W.....W..WW.WW..W..W.....W.WWWW...W..W...W...W
...W...WW..W...W.......W.WWWW.W.WW...W.W....WW..WWWW..WW..W...W..W..W.WWW.W....W..WW......WW..WW..W.W..WW..W.WW......WWW..W.W........WW..W.WWW.WW.W...WW....W...WW....WWWW...W.W..W..W.W.W....W.WW....WW
...W.WW.W.W.W.WW.W..WWW.W.W..W...W...WW...WWWWWW.W..WW......W...WW....W.WW....WWW.WW..WW..W..W..WWW.W.....W...W..W..W.....W......WW........W.WWW....W.WW.W...WW.WW.WW.W.W.W.WW..WWW..W....W.W........W..
W..W.W....W.W...W...W.WWWWW.WWWWW.W...W...W.W....WW..W.W.........W........W.WW......W.W...W.W..W.WW.W.W....WW...W........WW.....WW.W.WW...........WWWW.W.........W.......WWWWW......W.......W..W..W.....
...W.WW..W....W....W..W.W...WWWW.W.......W..W....WWW...WW..W.....W....WW....W............WW.........WW.W..WW.W...WW..WWWWW........W..W..WWW.WWW.WWWW..W..W......WWW.W..W..W..W..........W.WWWW...WW.....
W..WW..WWW....W.W....WW.WW.WW..WW....W.W..W.WW....WWW...W..WW.WW.W....WWWW...W..W...W.........W..W...W.W.....W..W.WW...W.W.W..WWWW.WW....W........WWW.WW.WW.W.W..W...W.....W.....WWW.......W......WW....
WW.WW.WW......W...W..W...W......W..W..WW...W...W.W.WW.W.W....W..WWW.W.W.........W..W.WWWW..W.W...W..WW.........W...W...WWW.WWWW........W.W..W...W..WWWW.W...W........W.W......W.W.WWWW..WWWWWWW....WW..W
.W.W.WW..W.WW....W..WWW.W...WW.......W..WW..W.W....W.W..W..WW...W....WW.WW....W..WW.W.W..W.......W.....WW..WW....WW.W......W..W...WW..W.W.WW.WW.....W...........WW...W..W..W..WW.........WW..WW.W...W.W.
...W..WW.WW..WW.W.W..W.WW...WWWW....WWW.W....WW.........W.....W.W..W..W.W.......W...W.WW....W..W..WW.WW......WWW.WW.........W...W.WWWW.W...W.WW.....W.W..WW..W....WWW...WW.W.W.W...W...WW.W...W....W...W
W..........W....W....WW.....W..W.W.....WW....W..W.........W.W.WW..WW.WWW...WW.W.....WWW....W..WWW.WW...W.......W..W..W...W.WW..W...W.W.W..W.W......W.....W....W.....W.....WW...W.W....W.W........W...W..
.....WWWW....W...W....WWW..W.WW.WW..W.....WWWW..WW...WW..WWWW..W.W.WWW.W.WWWW.W...WW..W.....W.....W.....W.....WW..WWW.......W..W.W.WW......WW.....W..WW.W..WW......W....W.W.W.....WW..W.W..W....W..W....
W.W...W.WWW....W....W.WW...W...WWW..W.WW.W.W.....WW..W.W..............WWW....WWWW.....W.....W.W.W.....W....W.....W........W..W..WW....WW...W..WWWW.WW.W..W.........W...W.WW.W....WWW.WW..W.....WW....W.W
.W..WWWWWW......WW..W....WW..W..W....W.......W.W.W....WW........W..W.W.W....W...........WW....WWW.......W...W...W....WW.......W...........W....WWWW..W....W.W.W..W....WW........W..W........WWWW.W.W..W.
.W.....W.WW...W..W..WW.W..WWW..W.....W.W...W.W.WW.W.......W...W..W..W.......W.WWWW...W......W..WW..WW.W.WW..WW.....W......W...W.W..WW....WW..W..WWWW...WW.W..W...W.W.....W...W..W.....W...............W.
W....WW.W.WW...W.......W...........W.W..WW.........WW.W....W.W..W...W.....W......W..WWW..WW...W..W.......W.W.......WWW.WWW..W.W...W....W..W.WWWW.WWWWWWW.......WWW...W..WW......W..WW.W.W.....W..W..W...
.W.WW..W..WWW...W..W...W..WW.....W......WW...WWW....W.WW.W.W.W..W.WW.W.W.......WW..WW...WWW..WW.....WW..WW......W.W.WWWWW..W.W..W..WWWWW....WWW.W.......W...W..W.WWWW.....W.....W..WWW..WW.WWW..W.W...W.
.W.....W..W........W.......W...WW.WWW.W...W.W.WWW.....WW...W.W...W..W..W.WWW...W.W.WWW.W...WWWW..W.......W....W....W.WW.....WW....WWWW.W.WW..W.WWW.WW.......W.......W.W.......WW...W.WW.W..W.W.....WWW..
.........W.W.W.....W.W.......WW...W..W..W.W.WW.W...W.W..WW..W..W.W..W...W.......WW...WWW..W....W.....WWW....W.W...W..W....W.W....WWW.W...W...WW.W...W.....W....W....W.W...W..W..W..W.W.W....W..WW..WW.W.
.W......WW....W..W.W.W....WW..W......WW..W.W....W.....WWWW....W.W.W.W....W..W.W...W..W.W....WWWW..WWW.W..W.W...W.W...W.W.W.WWW........W...WW......W.W..WW.W...W.......W..W..WWW.W.W..W...W..W.WWWW..WWW.
................WWW.......W....W.W.WW.W......W.W.....WWW.WW.W.WWWWW...W.W.W.W..WWW......W.W........W...W.W.W..W.W.WW...W.W.W.WW...WWWWW.WWW.WWW.WW....WW......W..W.WWWWWW.W...W.W...WW..W.....W..W....WW
.W.WW.WW.W.W......W.......WW.....WWWW....WWWW......W...WWWW.....WWW.....WW.....W...W..W.....W.W...W.W.W....W....WW....WWW....WWW.....WW.W.WWWW....W.WW.W..W...WW.W.W....WW.....WW..WWW.....W....WWW...WW
.W.....W.WW.W.W..WW....W...W......W....W.W.WW.W...W.....WW.W.WW..WW.WWWWW..WW.....WWW..WW......W.W.WW...WW..W.W..W..W.WW..W...W...WW.W.WW.....WW..W...W.W.W.W...W.....W..W.W.W.WW...W..W..W..W..W....W.W
W..WWW..W..W.W..WW..W...W.......W....WW....W..W.W...W...W..WW...W.WW.....WW.W..WWWW.............W..WW..W.W.....W...W..WW..W....W.WW........W.W...........WW..W...W...W.W.....WWWWW.WW..W.WW..W.WW..WW.WW
WW....W..WWW.W.....W......WW..WW.WW..W..W........W.W.W.W....W...W.....WW..W....WW.W.W......WWW.WW.WW.W.....W......WWW.WW..W...WW.W............WW....W....W.....WWWWWW.W.W.....W...........W..W......W...
..W.........W.W......WWW.....W..W..WW..WW..W.W.WW....WWW..W...WWWW..W..W...W.W....WW....WWW.W..WW.WW.W......WW....W..W...WW..W...........WW.WW.........W..W..WW..W.W.W...W.....W..W.W.W..WW....W.W.....W
.WW...W..WW..WWW...WW..W.W......W......WW...W...W.W.W.W....W.WWW..W.......WWW.W...W..WW..W..W..WW.........W.......WWW.........WWW....W.W.W.W...WWW.W.WW.....W..W.WWWWW..W..........W.W...WW......W...WW.
..WWWW......W...WW.WW.W.W....W...WWWW.WW...W...W....W.WW.WWWWW.WW...W..W..W.W.W.W.W...WW.WWW....WW.W.WW.WWWWWW..W.W..W....WWW.WWW........W..W.W.W.WW.WW.WW..W..WWW.W..WW..W...W.W.....W...WWWW.W.W.....W
.W...W...W..W.WW.W.W.W.WWW.W....WW..WW.W.......WWWW.W.W..W.W.W.............W...W.....W..W.W.W...W..W.....WW....W.........WW......W.W....W.WWW.WWW.....W.WWW....W.W..W....W...W.W.W..W..W.....W......WWW.
W.WW.....W.W..W.WW..W.W.W......W....W..W..W.W..W...W.WW...W..W.W..W.W..W.WW..WW..W.W..W..W.W..W.W.W...WW.W...W..W.W.WWW....WWW.W..WW.W.....W..W..W....W.....W.W..WWW......WW.W.W..WWWW..W..W..W.WW..W.W.
...W...........W.WW..W.W.W..............WW...W..W.WW..W......W.W...W.W..W....W.....W...WW.WW.......W..W..W..W.W....WW..........WW.........W....W....WW.....WW.........W.W...W....W.......WW.W.......W.WW
W.....W..W..W.W....W.W...W.....W...WW...W.WW.......W....W.WWWW...WW...WWW...W..WW.W..W.WW.W...W..WWW.WWWWW...W..WWWWW......W....WW.W.......WW..W.W.W.W...W..W..W....WW..W.WWW..W.W..W.WWW...W.....W...W.
.WWWW.WWW....W.W.......W..WW.W.W.....W..WW...WW..W.WW........W..W..........W.WW.WWWW...W....W.WW..WWW.....W...W....W....WWW..........W.W....W...WW...W.W.............W....WWW..W.....W.W..W...W..W.WWW..
W..W....W.WW.WW.W.WW..WWW..WWW..W...W.WWW.WW...W.W.WW..W.....W...W....W......W.W............WW.........WWWWW.WWW..W...WW....W....W..W.W..W..WWW..W....W.WW.W..WW...WW...W..W..W..WW.W..W.W....W.........
....WW...W...WW.W.WW.............WW..W...W.W...W..W..W.W..W.W.........WW.W...W.....WW.W.WWW...W...WW...W.W.W.....W...W..W..W..W..WWW....W.W....WW.WW..WW...W.......W.....W.W...W....W..W.WW.WWW....WW..W
.WW...W......WW..WW.......W..........W..W....W.W.W.W....WW......W.W..WW..W.W........WW.WW...W.W.W..........WW...WW.W.W.W.W.....WWW.W.WW....W....W....W...WW.........W..W..W..W..W...W......W.W...W.WW.WW
.W.W.W..WW.W..W.W.W.W.WWW.......WW...W...W...W.W..WW.W...WW....W...W....W...W.W..W...W....W.W...W..W.....W.......WW...W...WWWWWW.......WWWW.W..WW....W......W.WWWW....W..WW.WWWW.....W.......W..WW.....W
..W.........W...W.WWW.W.W.W...WW..W.......W..WW....W.........WWW.WW.WW...W.W.W.......W.W.WW....W.W.........W......WW....W....W.W.WWW.W...W.WW....W.....W..WWW...W..WW.....W.W..WW...WW.W...W..W.....W..W
.....W.W...WWWWW............WW.....W..W...WW.W..W.....WWW..........W..W..W...W..WW..W....WW..WWW..W.W.WW.W..W...W..W...W.W..WW.WWW.W........W.WW...W..W......W...............WW....W..W.W.W.WW...WW..WW.
WWW...WW...W.......WW....W...W.....WWW....W.W.......W..WW....W...W....W.WW.WWW.......W....WWW..W..W.W..W.W.W.WWW.WWWWWWWWWWW.....W....W....WW..WW.W.WW.W.W.WW.W...WWW......W..W...........W.WW.....W..W.
W.........W..W.....W.W..WWW...WW...W.W......WW.WWW..........W.W......WW.WW......W....WW..W....WW....WW..W......W.W.W.W.W..W...W....WW...W...W.....WW..WWW...W....WW.W..WW.......WW...WW..W...W..W..W....
..W...W.WW...W.W...W..W..W.W......WWW.W...WW.W.W....WW..WW....WW..W.W.......W.W..W..W..W...W.WW.....WW........WW....W.W.....WW..W..............W.W......WW.W.WW.W..W..W.W.....WW.WW........W.WW.W.W..W..
WW....W.WW....WW.W.W.....W....W..WW..WW.WW..W.W.W.......W.W.W..W....WW......W.....W.W..W..W.W..WW...W....WW.WW.W.W......W.W.WW....W...WW.W..W.W.....WW.....W.........WW.W...........W...WW.W............
......W...W....W..W..W.W...W..W.WW.W.....W..W...WW.W.WW...WWW.........WW...W...W..WWW.W.W.WWW.WWW....WW..W....W..WW.......W.....W....WW..W...W.W..WW...W.WWW.WW.W...WWW....W......W.W....W.......WW.W.W.
...........WW..WW.......WW...W...W...W....W.WW.W.W..W.WW.W..W..W...WW.WW...W..W.....W..W..W...WW.W.W....W..W...W....W..WW.W...W.......W...W....W..W...W..W...W.................WWW.....W..WW............
.W...W.W..W.W......W..W..WW...W...W.WW..W..W...W.W....WW.....WWW...W.W............W.....W.W...W...W..W.WW.WW...W....W.WW.W....W...WW..WW.WW.W..W....W.W.W..WW..WW..W..WW..W.WWW....W.W........W.W...W.W.
W....WWWW.W..WW.W......W.....WWW.W............W....W...W.......WWWW.WW...W.W.W.W.....W....W.....WW.W.WWW...W.....W....W.W...W..W......WW.....W.W.W..WWWW..W.WW.W...W...W.........W..W.W..WW..WWW.W.WW.WW
..W.......W.....WW.....W..W.......WW...W.W....WWW...W.......W......W....W....WWW.............W...W..W..W.....W.W..WW....W..W.....W...W......WW.WWWWW.W.W.W..W..............WW.W..W......W..W...WWWW.....
.W.W...W...WW.....WW...W.WW.W..W..W..W...W......W.W......W.W..WW......W..W..WW.W......W..W.....W.W...............WWW..W........W.W..WW.WW.W.W..WW..WW..WW.....W...W...WW....W.WWW...W..........WW.......
W.W.W......W.W.WW........WWW.....WW..WW.....WW.W.W..WWW.WWWWWWWWW............WW...W........W.WW..W..WW.W.W...WW....WW.....W.WWW........W..W..WW..WW..W..W..WW....W....W.WW.W..W......W..WWW...WW...W..W.
.WW..W.W.W........W...W...WWWW...W........WW..WW....W...W.W..W.WW........W...W.....W.W.W.W.W..W..WW.....W.....W.........W....W.WW.WW...W........WWW.W.WWWW.......W.....W.W.W.WW.W...WW.W.W.W...W....W...
...WW.WWW....W.WW.W...W..WWW.WW.....WWWWW...............WWWWW..WWWW...W....W..W.W..W..WW.W.W...WWW......WW.W..WW........WW..W.W.....WW............WW...WW.W..WW.....WWW.W.W..W......WW...WW.W....W.WW..W
......WWWW.WW....WWW..W....W....W.W.........W.....WWWW..W........W..WW...W.W..W...W........WW...WW....W..W......W..W..WWW.W..W.WWW.....W.WW..WW.W.....W...W...W.W....W....WW..W.W...WWW....W.W..W.......
......W.W......WW.W...WW..W...W.WW..W.W....W...WW.W...WW.WW....W...WWW..W.WWW..WW.W..WWWW..W.W..W.W.....W..W...W..WW.WW......W............WWW.W..W.W.....W.......WWW.W...W..W........WWWW.............W.
..WW.W...WW..W.WW.W..W...WW..W..W....W....W....W...WW.......WW............W....WW.WWWWWW...W.W...........W.W.....W..WW........W..WW.W........W..W.......WWW......W.W.......W..WW.WW...W.WWW........WW.WW
W..W...........W..........WW.WW.WW.......W..W..W..WWW.W..W.....W..W....WW.......W.W..WW...W.W.....W...W..WWWW.....W.W......WWW...W.W...WW....W..W..W.......W..........W.W.W..W..W.W.W...WWW......W....WW
...W...........W..........W...WW.WW..W....W.W.W..W...W..W......WW......WW.....W............W.W.....WW.......WWW...W..WW...........WW......W.W........WWW.W........WW......WW..W...........W..........W..
.WW.WW...WW.WWW.....W.WW.......W.....W.W.W.....W.W..WWWWW....W.....W.W..W.......W......W.....W......W.WW..WW...W.W..W...WW....W.WWWWW...W..W..W..WW.W..WWWW..W.W....WWW..W...WW..W...WW.......W.W.......
..W..W...W.W..W.W..WW....W.W.W...W.W...WWW.W..W..........WWW.W..W.WW.W.W.W....W....WW.W.W....W...WW....W.W......W.W.WWWW...W..W..W.W.W..WW....WWWW...W.W......W..WWW..W.........WW...WWW........W....W..
WWWWWWW....W.....W....W..W.WW...W........W..WW.WWW.W..WWWWWW..WWWW..WWWW.WW.W......WW...W.WW.W..WWW..W.WW.....W.W...W......W.....WW..W.W.....WW.W.WW.........W..W...W..WWWW.W..W........W..W.WW.........
WWWW....W.W.W.W.......WW.WW.W...W..WW...WW..W...W....W.WW..WW..WW...W.W...WWW.....WW.WW..W...W.....WW.....W..W.....WWWW.W...WW....W.WWW..W............W..W..W..WWW.W.WW....W.W.....WW..WW.W.W...W.W.WW..
.W...W.....WW.W..WWW.......W...WW....W....W...W.W.......W..WWW.WWW..W...W....W........W..WW.....W....W...WW........W...W.WW.W..WW...W..WW...WW..WW.....WW....W.W......W.WW..W.W...WW.WWW.W...W....W.WW..
..W.....W....W.....W.W.....W.W.W..W.W.....W..............WWWWWW...WWW..W..W.W.WW.W.W.WW.W.WW....WW..W...W....W.W.WW.W.WW...WW.......W.W...W........W.....WW....W...W.W....W...W...W...........W..W..W...
W...W..W.............WW.WW....W.W....W.WW.WW...WW...WW..W......W.W.W....W..WW.WW.....WW...W..W.....W..........W...W....W.....W...W.W.WW..W..W....W.W......W...WW..W......W.WW.WW...W.W.WW.WW..W.W...WWWW
.WW...W.W...W..W..W.W..W.WW.WWWW....W..W.....W.W..W.W.....WWW.W.WW....W.W.........W..WW..W.....WW.......W......W.W.W..W......W......WW...WW....W.WWW..W.W...W...W...W.WWW.......W....W..W....WWWW....W..
.W.....W..WW.WW...W....WWW.....WWW.W...WW...W.........W.WW...W..W..W......W.W..WWW....W...W.WW..W...W.....WW...W............W.W...WWW.W...W.W..W.WWW..WW......W.W.W....W.....W....W....WWWW...W.....W.W.
.....WW.W.W...W...W.W...W.W.W.....W.W....W....WWW.WW...W..........W..WW...WW...W......WWWW.W.....WW..W...WW...W.W....WW.W.WW.W..WW...W.WW.WW.W.W.....W..WWW..W..W......WW.WWW.W..WW..W.......W...WW.W...
.....WW....WWW.....W.W.....WWW..........WW.W..........W......WW...W.W.W..W..W.....W.WW.W...WWW.W.W..WW.......W..W..........W.....W.....W.WW.W.W...W.....W....W.W...W...W..WW.........WW....WW.W..WWWW...
....W.....W........W..W..WW...W.W.WW......W.....W.W.........WWW..W..W..WW.W.....W..WWW...........WW....WW....W.W..WW.WW.....W.........W....WW..W..WWW..W..W.W.W........W.WW.W.......W.W.W..WW.W........W
.......W.W....W.WWW.......WW..WWW..W.WWW.WWWW.....W.WW....WW...W..W..W..W...WWW.WW...W.W...W.WWW.....WW.WW...WW...WWW..WWW.W.WWW.W......W.W.W.....W...W.W.W.W.W...W..WW.....W...W.W..WWWW..W..W.....W.W.
W.W.......................W....WW.......W....W....W...W.W.W.W...W.W.WW..W.W.WW.W.......W.W...W.WW..........W..W..WWWW......W......W.W.WW.WW...W..W.WW.W.W.W....W..W....W.W.W.WW...W..W.WW....W.WWW.W....
WWWW.WW.W..W..W.W........W..WWW..W.W.W...W.W..W.W...W.WW.W..W..W.....WW....WW.WW.W.W..W.WWWWWW..W..W.W..W.W.W....W.WW.WW.....WW..WWWW.W..W...W.W....W......W.......W.W.W..W..W...WWWWW.......W..W.......
W..W.....W....WW.W.W..............W....WWWW.W....WWWWW..W.W..........WWW.W...W..W..W.W..W..W.W..WW.......W..W.W.W...W.W....WW.WWW..W.W..W.W..W.W......W......W..W......W.....W.......W..W..W....W..W.W..
..W.W...WW.WW.W.W..WW.W...W.......WWW.W.....W.......W.........W.WW....WW..W.......WW...W.....WW.WW....WW......W.........W.W....W.WWW....WW.......W..W.WW....WW.W.WW....W.W....W....W.....WW..W....W.....
W..W.......W..W.W...W.W..WW.W.WW...W....W..W.W..W.WW.WW.....W.W........W...W......W.WW...W.....W.W..W...WWWW..W...W.W...WW..W.WW.W.....W........WW.WWWWW..W..........W....W.WWW.W...W..W.W....W.W.......
WW....W..WW.WW.W...W...W....W....W..W......WW....WW..W.W.W.WWW..WWWW..W..WW...W......W.W.WW..W..WW.W...WW..W..W...W..W.W.WWWW........WWW.WWW.WW........W.W..WW.WW..WW.W.WWW..W.WWW.....WWWWW..W........W
....W.WW.....W....W.WW...W...W..WW........W..W.W.W..W.....W......W....W.WWW..WWWW.W.......WW..W.............W.WWW.W....W.W.W.....W.W.W.W.W..WWWW..WWWW..W....W.W.....WW..WW.W....WW.........W.........WW
...W....W...W..WW.....WW..W.W..W..W...WW.W..W.....WWWWWW..WW.W..W....WWW.W.....WWW.....W...WW.W....WW........WWW...W.W..W...W.WW......W.W..W.WWW...W...W...W..WW..WWW......WW...WW.W.....W..WW...W...WWW
W..WW.W.W.....WW.W..W.....W..WW.W.W..W.W.WWW........WW.WW...WW...WW......W....W.....W.W.W.....WW.......WW........W.W.....W.W....W.WW..W.WW..WW.....WW.W.............WWWW.WW.WWW...W.W...W...W.W..W....W.
.....W.W.WWW..W......W.WWW.......W..W......W.WW..W.WW.......W..W...WWW....W...WWW.........W.W.W..W...W.W...W.WW...W..............W........W..W.WWW.W.W...W..WW....W...W..W.W.W.WW....W......WWW.WW......
WW.WW....WW.W.......WW.......W..WWW...WW....WWWW.W..W.W.W...W...WW....W...W..W..W...W....W..W.....W..WW..W........W.W.W.W..W...........W..WW.WW...WWW.....W....W..W.WW...W..WWWW.............W.W....W...
....WW....W.W.W...W.W.W....W.W............W..W..W........W.W..W......WW..WW..W....W.W.W.W.W..W.WWW.....WW....WW...WW......WW....WW..W..W......W....WWW...WW....WWW.W.W...W.WW...W.........W......W.W.W.W
W.W..W....W...W...WW...W..W......WW....W.W.W...W.W.....W..........W..WWW..W.W...WW..WW......WWW....W..W..W...W.W......WW.......WWW.W..W...W.......W...W.W....W..WW...W.WW.WW.W..W...WW.W.WW.WWW.WW.W....
....W.WW....WW...WW.W.W.....W....W..W...W..W.WWW..W.WW.W.W..WW..WW......WW.W...WW..W..WW...W..W...W.W...W..WW..W.W.......W....WW..W..W.......W....W...W.W.....W.WW....W.W....WWWW...WW....WW.......W....
...W.....W........W.W.W...W.WWW...W....W...W...W.....W...W.WWWW.WWWW.....WW...W.....W.........WW.W...W.WWWWWWW.W..W....W....W..WW.......W.W..W...W.WW....WWW.W..........WW.W..WW....WWWWW.........WW...W
W...W...W......WWW.............W....W..WW..W...W.W.......WWWWWW..W..W...W.WWW.WW.W.....W..WW..WW.W.W..W.WWWW..WW.W......WWW..W.....W.W..W...W...W...WW.W..WW.WW..W......WW.....WW.W.....WW..W..WW.W....W
WW.W...WW..W......W..W..........WWWWW.WWW...W.W.WW..WW..WWW....WW.WWW...WW..W.WWWW..W..W.WW......W....WWW..W.W..W.....W..WWW.W.W.W..WW.W...W..W.W.WW........WWW...W......W...W.W..W.W.W....WWW..WWW.....
.W...W..W.WW.W..............W.............W.....WW...WW.W..W......WWWW...W...WWWWW.W.......WWW.W.WW.W.........WW..WWWW....WWW.WW...WW.W....W.W.W....W.WWWWWWWW...WW.......W.......W.......WWWWWWW.W.WW.W
...W.W.W.WW...W......W.W.W..WWW..W..WW.WW......W....W..WW.W..W..W.W.W..W.W.WW....W..W..WW..W...W......W....WWW..W...W...W..W.....W.....W..W...W...WW.W.W..WW...W......W.WW...W.............W..W.........
W..W.W..W..W.....W...W..W.W.W......WW....W..W..........WWWW.W.W...W.......W...W..W..W.W...W.W.....WW.WW.....WW.W......W.W.W...W.......W..WW....W..W....WWW.WWW..W.WWW...WWW...W..WWW..W..WW.....W..W....
..W..W....W.W.W..WW.........W.W...WW.W..W.WWWW.W........W.WWWW.W...W.W......W.W...W.WWWW........W...........WW...W......W...W..W..W..................WW..W.......W..W.W..WWW.W...W.....WWW.WW....W...W..
WW.WW..WWWW.W.WWW.W...W..W.WW.....W...W...W...W.W.....W..W.....W..WW...WWWW..W...W.....WW....W.....W.........WW.W..WWWWW..W...W.......W.W.....W...W..WW.WW.WW..W.W.W.....W.W...W..W..W.W.W..W.W..W......
WW.....W......WW..WWW..W.W.WW..W....W..W..W..W...W.........W.....W.W....W.....WW.W.WWW.WWW..W..W..W.WW..........W.WW.W.WWW.......W.WWW..W.......W...W..W.W....W.W.WWW..W..W......W...WWW....W..WW..W.W.W
..WW................WWW..WW...WW.W..W.W.....W.W..W...W..W..W..W...W.W.W...W....WW.....W.W......WW........W.....W.....W......W.........W.........W......W..W.W.W...WWWWWW..........W...WW.W.....WW....W.W
.W...W.........W..W..WW..WW.W.W.......WW.W......WW.....W...WWWW.....W...W.......WW...W.W..WW..W......W...W.W.....W...W...W....WW....WWWW.W....W..WW.WW.W...W........W.W...W.W....WWWW.W..W.W.W.....W.WW.
...WW..WWWW.W....WW....WW.......WW..W.....WWWW.WWW.....WW..WW...W..WW.W.W.W..W..W.WW..W..W.W...WW..W..W..W.WW..WWWW...WW..W.W...WW..W.W.W..W.....WWW........W....W...WWWW.....WW.W..W......W....W.W.W..W
.W.W..W......WWW.....W..WW.WW....W..WW....W..WW....W.WWW.W...W..W....WWW..W......W.W...WWWWW..W..........W....WWWW..WWW.........WW.W.WW..WWW.W...W.W.W.W..W....WW.W.W.W..W...WW..W..W.W.W......W......W.
WW.W.....W...WW...W..W.W.W...W.....W..WW.W..WW.WW...WW.....WWWW.WW...W.......WW...WWWW..........W...W......W..........W..........W.......WW.W..WWW.WW.....WW..W.W..W...W..WW.WW...W.W..WW.W......W.W..W.
WW.W.....................W....W.W.......WW..W..W...WW...W.WWWW..W...WW.........WW.WW..W.WWW...WW....W....W..W..W.W.W..W.......WW..WWWW..W..W.....W...W..........WW.WW....W..W.W.W.......W.W.W...W.WW....
W.WW..W..W...WWW....W....W....W.....WW...W.W...W.WW..WW.W....W.W....WW...WW...WWW..W...W..W..W.W......W..W.WW.WW..W..W.W.W.WW..WWW......W..........W.......W.W...W..WW...WW..WWWWW..W.WW.W..WW...W.W..W.
WWW..WW.WW.W...W.W...W.WW.W...WW.W...W..W.W.....WW.....WWW..W..W...W.WWWW...........W.......W...W..WWWWW..W..W....W....W.....WW..........W.WWW.....WWWW.....W....W....W...WW.WW.....W..WWWWW..WW...WW..W
W.WW.W..W.W......WWW...WW...W.........W...WW.WW.W.W.WWWWW.WW.WW.....W...W.WW..WWW..W......W.WWW.W.WWWWWWW.........WW..WW....WW.W....W......W..WW......W..W...W.WW..W..W............WW...WW........WWWW.W
...W..WW.........WWW..WW.....W..W.....W...W.WWWWW.WWW......W.W..W.W..WW.WWW.......WW..W.....W..WWW.W.W...WWW..W...WWW..WW..W..........W.W..WWWW....WW.WW.W.W.W......W.......W.W.......WW..W.W..W.WW....W
.WW..W...W.W..WW.......W..W.W.WWW...WW.WW.W...WW...WWW..........W.WW.W...W.W...W.W..W..........WW...WW..W.WWW....W........WW..W..W........W.W..WWW.........W.W..W......W.....W...W...WW..W..W.W....W.W..
WW...WW....W.......WWW.W..WW..W....WW.W...WW......WWWW.W......W...W.WWW.WWW..W.W..WW...W....W..W......W..WW.W......W............W....W.W.W.W...W.W..W.W..W....W.WW..WW..W.WW......W...WW...W.WWW........
.....W........W.......WW..WW...WWWW..........WWW..WWW....W.WWWWW.........WW..W..WWWW.......W.......WW..W...W......WW.....W...W.W...WW...W.W..W.WW......W....W..WW...WW.....W.....WW...W...WW............
W..WW...........W.W......W..W........WWW........W..WW...W..W........W.W.WWW...W...W...W......W.W.W.W...........WW.............W...W......WW.....W..W.WWW.WW.WWWW.W..WWW.W.W...W....W.WW..WW.......WW....
.W.W.W.WW.W.W...W.......W.........W..W..W..W....W...W.WW....W...W..W...W..WW.........WWWW..W...W..WW..W.W.W..W.W.W...........W.W..WW.WW...W..WW.W.....WWW......W....W.WWW.WW..W......WW..WWW...W......WW
W.W...W.WW...........W..W.WW..W.W.W.W......W.W.W.W......W.W..WW.W.WW....W....WWW.W.W.....WW..WW....WWW.W.W......W.W.WW..W...W....W....W.....W..W.....WWWW..W...W....W.....W.WWW......WW.........W..W..W.
W.......W.W..W..W.W.W.WW.W.W..WW...W......W...W.W...W..W.WW.....W.....WW....W.W.....W.WW.W.WW.WW..W....W........W............WW.W...W...WW......WW...W.WW.W.W.WWWW.W..WWW...W......W.W.WW..W.W..W..W.W..
.WWW...W....W......WW...WW..WW.W.WWWWW..WWW...W.W.....W.....W.W.W.....W..W.....W........WW..W.W........W.W..WW.W...W..........W.W.......W..W....WW.WW..W.......WW....W..W.WW.......W..W..WW..W.WW.W.W.W.
....W..W..W.W....W....W..W..WW......W.W...W..W.W...W.WW..W....WW..W.....WWW..W.W.W..W....W.WW.......W.W...WW.W..W..W..W.W.....WW.W.W...W...W.W.W...........W..WW.WW..WW..W..W..W....W...W.W...W.......W.
.WW.WWW..WWWW.W..W.......W...W....W..W.W.........WW....W.....W....W.W...WWW...W.....W..WWW..WW..W..WW...W..WW........WW......WWW.W..W.WW.........WWWW...........W.WW.....W...W.......W......W...W..W...W
.W.WW.W..WW...W.WWW.W.W.WW...WW.W.W....W...WW.W.W.W........W..WW....WW....W..WWWWW.W.W.W..WW..WWWW.WWWW.WW....W.W......W..W.W..W...WW..W.W.W..........W...W.WW.W.W....WW...WW.......WW.W........WW.W..W.
..W.......WW..W.WW....W.WW.WW.......W....WW..WWWWW.WW....W......WWW.WWW.W..W...WW...WW..W...W.WW.W.W.WW...W...W...W...WW.W.......W.W..W...W.....WWWW.W.W.WW.W..W.....W......W......WW.....W..W.........W
.W.....WWW...W......W...W....W................W..W.....W....W....W..W...WW..W....W..W.WW......WW.W..........WW.W..W..WWW...W.....W...W.WWW.W.......WW....W..........W......W.......WWW.W..W....W........
.....W....W..W..W.W...W..W.W.W........W.......WWW.......WW......W..W.WW......W.W.....WW...W.W.....W.WW.W..W.W...W...W.W..WW..W........W.....W.WW.W.W...W.W..WW.WW.W.....W.WW...W.WW...W.......W.WW...W.W
.W..WW.W.W...W......W.....W..WW.......WW.WW....W.WWW........W....W...W.W.W...WW..W...W..W....W..WW.....W..W..W........WW...W.W.....W...W.WW.W.W.WW.WW.....W......W.......W.W..W.W.....WW....W..W...W..WW
...........W..W......W......W..WWW..W.W.W..W.W.W.WWW.W....W....W.W...........W.W.W..W.WWWW...............WWW.W..W.W.WW.WW...WW.W.W..W....WW.W.W..WW.WW...W.WWWWWWW...W..W.W....W...W......W....W.W....WW
W...W....W...W....W.W..W..W..W.......W.....W.....WW..WW.WWW..WW.......W...W.....W...W.....W.WW....W..W...WW....W.WW...W..W..........W....W.....W.W....W.W...WW..W.W..WW.W.....W..W......WW..............
.W.W.W..WWW.......W...WW....W........WW....WWWW......W....W..W....W.W....W..WWW...W..W..W.....W.W..W.W.W...W.W.WW....WW.W.WW..W.W....W..WW.W.WW.W.WW.......W.......WW..W..WW..W..W.W.WW.W.W.W.W.W..W....
WWWW..W...W..W....WW..W...W......W...WWWW..W..W......W.WW.W........W..W.W...W...WW......W..W........WW.W.......W.....W..W..WW...W..W.WW.....W.WWWWWW....W.W.W.......W.W.WW.W....W...WW.......WW.W.WWW.WW
.W..WW.W.W.W......W..WWW.WW..W..WWWW....W....WW.WW.WW.W.W....W...W.WW..W.....W......W.W....WW.....W...W.....WW.......W.....W.W..W.W.W..W...W....W....W.........W.W..........W...W....W...WW.WWW..W..WW..
..W......W.W.WW..W.....W.W.....W.....W.....WW...WW....WW.WWWWW...WWW...W..W.....W..WW.W.........WW..W...WW..W..WWW.W...W.WWWW.WW..W..WW.........WW...WW.W..W....W.W.W..W.W..WW..W.W....W......W....W..W.
W..W.W...W.......WW....W.W..W..W....W..W...W.W...W.W.W..W..WW...WW.....WWW...W...W.WWWWWW....WW..WWW.W.WWWW....W..........WW..WW.W...W..W.....WWW..W.WWW..W......WWWWWW.....W..W...WWWW.....W..W......WW
....W............W......WWW.W...W.W...WWWW......W..WW.W.W..W......WWWW.WW.W...WWW...W...WWWW...W...WWW.....W.........W....W..W............W...WW..WW..W.WWW.WW.W..W...W..W.W....WW.W....W...WWWW.W..WWW.
.W.W........W.W...WWWW.W..W..W.W.W..WW.W.....W..W....W...W.W..WW..W..W.......W.W.........WW.....W..WWW.W.W..WWWW..W..WWW....W......W.WW.....W.W...W....W..W..WW........W.W..WW.....WWW..W.W........W.WWW
WW.W.W......W.WWW..WW.W...WWWW...WW...W...WWW.W..W..WW.....W....W.W....W..W.W...W..W..W..WW..W.W.W....WWWW.WWW.....WW...WWW.WWWW.W.WW..WW.......W.......W...W...WW.W..W...WW......W..WW....W.W....WW.W.W
.WWWWW..W.W..W..W..WW.W..W.....W..W..WWW.WWW.......W.W.WW.WW..WW..W...W..W.W.W...W......W.W.W..W.WW....W...W.WW....W...........W...WW...W.W......WWW........WW..W.W.W.W.....WW.......W.W.W......W.W.....
W.W.W...W...WWW....WW.....W..WW..W..W.W.......WW.....WWWW.......W.W.W....W.W.W..WW..W.W.W.WW.WW......W.W..WW....WWW.W.W....W..W...W....WW.......WW....W.........W.W.W....W...W.W.......W....WWW.W..W.WWW
..WW.W...WW...W......WW....WW....W.WW.W..W...WW.WW....W....W.........W.....WWWW.W.....W.WW....W..W....W..WW.W.WWW.W.......WWWWWWW.W..W...WW...W....W.W.WW.W.WW.WW.WWW.........W........W....W.W.WW...W..
.WW.....WWWWWW.WWW................WW.W.W....W..W.....W.W.WW.....W..W.....W..WW...W...W..W.WWW...W.WWW....WWW.WWWW......WW.....WWWWW..W....WWWW.W..WWWW......W...WW.W...W..W..WW.......W.W.W..W.....W.W..
.W..WW.....W...W..WW...W....W.......WW....W..WW.....W.WW....W....WWW......WW.W.W...WW.W..............W....WWWW...WWWWWWW..W...W....W..WW.W.....WW...W..WW.......WW.WW...W.....WW.....W..WW..W....W..WW.W
...W..W.W.WW...W...W...W...WW.W..W.W...................W..WW...W..WW...W.WWW.............W...WW.........WW..W.....W.WW.....W.WW..WW.W.WW.WW..W...WW......W..W..W.W......W.W..........WW...W.WWW.WWW.W.WW
W......WW.WWW....W.WW......W..W.W...W.W.W......WW.....W.W..W.W......W...W....W...WWW.W....WWW.W.W..W.W.W...W.......W..WW.W.WW..W...W..W.W.WWW..WW.W....W..W.WWW...W......W..W.....W..WW.......W....WW.W.
.........W....WW......W..W...........WWW....WWW.W.W......WW.WW.W....W....W.........W.....WW.W.....WW..W...W..W...W.....W.....W...W.W....W......W.W....W..W.WW.....W......W..WW...W.....WW.W.WWW.W.W....W
...WWW..W.....W.W..W.....W.W...W...........W.W....W.WWW..W..WW...W.W.W.W.W.........WW...WW..W......WW...WW.......W..W..W.....WW.W..W...W.W.W...W..W...W..WWWW..W.W....WW.W.W......W..W..W.W..........WW.
W.W.WWW.WWW....W.......WW.W..W..W..WW..W..W.......W......WWWW..WW..WWW.W.......WW...W...W.WW....W.W......WW....W...W....W.....WW....W...W...W.WW..WWWW..W.....W.W..W..WW..W.WWW..W.W.....WW..W..WWW..WW.
.W..W.WWW....W.W....W......WW.W.WW.WW..W.WW....W....WW..WWW...WW.....W...........W.....W.W.....W...W..W..W......W..WWW...WW..WWW.W...W........W......WWW..WWW.............WWW.W.WWWW....W..W...W.W.W.W..
...W.W..WW........W...W.WWWWW.......W.WWWWWW.WW..W.....W..WW.W..W..W.W.....W......W........W.W.........W...W...W......WW.......W...W...WW..W.WW.W.W....W.W.W...........W..WW...WW..W....W..W.W......W.W.
W.WW..W..W..WWW..W.W......WW.WW..W.WWW...WW..WW.W.W.W.WW...W...WW...W.W..WW.W.......W.W....W..WWW..W....W.WWW........W......WWW.WWW.W..W.W.W..W.WW.WW.WW.WW..W..WW.W.W..WW.....WWWWWW.W....W....WW......
.W.WW.WWW.....WWW.......W.W.W....W.W..WW....WW....WW.W....WW.W..WW.W.....W.W..W.WW...W.WW...W....W.W..W....W.W...W....W.....W.................W.W......W.......W.......W.........W.WWW.W..W.W..WW.W..W.W
W...W..W...W.WW..WW..WWWW...........W.W.W....WW.W.....W........W....W.....W...W..W..W.W...W....W.W.........W......W.W...W.W....W.....W...W.....W.....W..W..WW....W.W....W....W.WW....W.WW...WW...W...W..
.W..........WWWW...W..W.........W.W.W..W..WW.WW..WW.WW.WW.WWW...WWW.W..WWWW...W.W.W......W.W.W.....W...W......W.WWWW.WW.W...W.......W..WW......W..W...WWW.WWW..WWW.W..W......W...W....W.WW.W.WW..W..W..W
....W..W.W.WW.WW.W....W...WWWWWWWWW.......W..W.....W..W.W.W...W.....W.WW..W.......W.W......WW.W..WW.W....WW.....W.W...W...WWWWW..WW..WW.W..WW.........WW.......WW.W....WW...W.....W...WW..W...W..W..W..W
WW.W...W.....W..WW..W....WWW.WW..W..W..W.W.W..W....W.....W...WWW...W.....W.W.W.....W...WW.W..........W.W.W.WW..W....W.WWW...W.WW....W......WWWWW.W....W..WW.W.....W.WWWW.W..W..W..W.W.......W...WW..W.W.
..W...WW...WWW..W.W.WWW.W.W.W...WW...W.....W...WWW..WWW..W....W..WWW........W...WWWW..WW.......W.....WW...WW.....W.W.W...W.WWW..WW.W.W..W...WW.....W.W......W..WW..W.W.......W...W...WW.WW..W.W.....W...
WW.W.....W..WW..WWWW.W..W.WWW..WW...WWW.WW..W..........W.WW.WWW....W..W....WW..W....W.WW...WW......W....WW....W....WWWW........W..WWW.......W...W...W..........WW.W..............W....W.....W......W....
..WW.WWWW.....W....W.W.WWWW.WW.......W.......W.....W...WW...W.W......WW....W...W.WW.W.......WW........WWWW..WW...WW.....W.......W.W....W......W....WW.......W..WW..W..W.WW.W......W.W.WW..W............W
WW..W....W...W..WW...W.WW...W..W...WW......WWWWW....W..W.WW...W....WW...WW.W........W..W.W.........W.......W....WW.W..W..W..WWW......W.W...WWWW..WWWW.WW.....W...W...W.W.W.W......W.W..WW..WW......W.W.W
...........W.....W...W.W.W.W.W.WW....W.W.....WWWW.W....WWW...W..WW..WW..W......WWW.W....WW......WW.........W.WWWW.W.....WW...WW..W.W..WW..W.W.....W.....W.....WW.W..W...W..W......W...W....W....WW..WW.W
W.W..WWW.......WW..WWW.WWW..WW..WW.....W.WWW.....W..W.W..WWWWW.W......W.W.W.W..W.WW............W..W.W.WWWWW.W...WW.....W.WWWWW........W.WWW.WWWW.WWW....W..W....W.......W...W.W..W.WW..W..WW.W.W..W.W...
..W..WWWWW.....WWWW.WW...WWW.W.W..W..W.....W...W.....WW.W.WW.....W..W..WW......W..W....W.W...W..WWW..W.W.W..W.......W........W.W..W..W..........W.....W...W.W..WWW.WW.W....W.WW...W.W.....W....WW.......
.WW..W...W..W.W.......WWW..W..W..W.W....W..W...W.WWW..W.WWWW.WWW.W...W.....WW.W...W......W.W.WWW...W..W..W.WW.WW.WW..WW.W......WWW....W.W...W.......WWW....W....W....W..W.W....WWW.WW.W..WW.............
W.W...W.WWW..W..W..W........WW.W.W.WW.WW.W..WWW....WW..W..W...........W.W.W.W.......W.W..WW...W....W.......WWW......W.....WW............W.....WW..WWW....WWWWW..W..WW........W..W..W..W..W.......W..W.WW
W....WW..WWW..WWW.W....W..W..W...W...W..W........W.W.......W.....WWW...W.W.W.W.WWW.W..W.W.WW...W.W...W..W........W........W..WW...W.WWWWW.WW......W.W......W.....W.WW.W.....W.W.W......W.W.....W...W...W
....W..WW.....W....W.W.W......WW........W.....W..WWWW..W..WW.W...W..WWW........W...W.........WW...W.W.W.......WWW.WWW...W..W..W..W..W.........W...W.W.........W.W......W.W.W..W..W.....W.W...WW....W.WW.
WW..WW.WWW........W..........W.........W...W...W.W....W..WW.WW.W.......W.W..W.......W.WW.....W......W....W.W....W...W.....W.....W.WWW...W...W......W...W....W.W.....W..W..WW.W.....WWW.....W.W........W.
.W..WWWW.W.WW..W..WW..W....W...WWW..WW..WW......W..WW......WW..W..W...WWW...WW.W...W..WW...W.......W..W.W..W.W..WWW..W..W.W.W....WWWW.....W.....WWWW.........W.W.W....W..W.....W...W.WW.W....W.W.W...W..
W.W.W..W.W..W.W.WW.....W...W...W.W........W.W.W..WWW...WW..W.W.W..W......W...W..W..W.WW.WW.WW.W..W.WW..........WW....WWWW.W..W.....W.W......W.W...W..W..W..WWW...WWW.W.W..W....WW....W.WWWWW.W.WW.....W.
W....W.WWW..W.WW.......WWWWW.....W...WW..W...W.W.WW...W....W.....W..WWW.WW...WWW.WWWW...WW...WW.W....W.W.WW.W.W..W.....WW.WW.W..W.WWW...W..WW.WWW.WW..W..W...WWWW.WW..W....W......W..W......W......WWW.W
W.W..W..WW...W..W.W...W.WWWW.WW.W..........WW.WW.W..WW.W....W...WWWW....W.W..WWW.WW...W.....WWW.W..WW....WWWWW.....WW..W...W..WWW.WW.....W.....W..W.WWWW.W..........W...WWW.WW......WWW...WW....W..W.W.W
...W.W.WW...WWW................WW.W.W...W..W.W.....WW..W....W...W.W...W.WWW.WWW...W.WW.W...WWW.W........W....W..........W..W.WW...W.W.....WW..W...W.WW..W..W.W....W.W.....WW..W.WW.W.W........W.WW...WW.
W..W.....W....WW............WWW........WWW.WW.............WW....W......W.WWWW....W..W.W.W..WW.W...W....WWWWWW.W.....W..WW.....WW.W.WWW.WW..WW....W.....W.W..WW....W.....W.....W.W.WW...W.W..WW.W..WWW.W.
..W.W..WWW..W...WWW.W..W...W......WW.W...W.....W...W....W.WWWW..WW...W...............W..WW..W.W...WWW.W.......W...W...WW.W.W........W..WWW.....W.....W..W...W....W....W..W....W.W...WW...W.W..W.....W.WW
WW.......W.WW..WWW.WW..W..W.WWWWWW..W..W...W.W.W.W...W.W.W....W.W.W......W.....W.W.....W.W.W.....W....W.WW..........WW.W...WWWW....W.........W...W.W.WW.....W.W.W........WW......W...W..W...WWW.W.W...W.
W.W.W..WW..........W...W.....WWW.WW.W..WW.....W....WW...W.W.WWW..W......W..W....W.....W.WWWW.WW..WW..W.W..W...W.W...W.W.WW...WWW..WW...WW.W.......W..W.W.......W.....WW.W...W.W.WW..W...W...WW.W......W.
..WW.W..W.....W..W..W.W..WW...W.W..W..W...W...W..WW.W.....WW.W.....W........WW...W.....WW...W..W.WW......WW...WW......W....W..WW.....W...W.W..W..W.W.WW..W...W..W.W..W.....W.W.WW.....W.WW..WWW.WWW.....
....W.W.W..W..W...W...WW.......W...W...WW...W..........W............W.W.W....WWWW...W....WW...W.W...........WW.WW..WWW...W.W......WWW.....WWW..W.......W.......W.WWW...WW.W....W.WWW...W.W.W......WWW.W.
..W.W...W....W...W......W.W.WW....W...W.W.W..W....W.W.....WW...W.WWW.WW......WWW...W.....WW..W.W.WW.....W.W...W.....W...W.W..W...WW......W......W....WW.WWWW....WWW.....W.WW..WW......W.WWWWW..W....W..W
W.....WW.W..WW.WWW.....W...W...W.WW.W.....W....WW................WW..W....W..WWWWW.WW.W....WW..W.WW...W..W.........W..WW...W........W.....WWW..W...W.....WW..W...W.WWWW....WW..W.W...WW..W..WWW.W...W.W.
WWW...................W..W...W...WW.WWWWW.W.W...WW..W.WWW..W....W.W.W.....W...WWW.W..W.WW.WWW....WW...WWWW......WWWW..W.WWWWW...WW...W..WWW..W..W...WW.W........WW..W.W..W.WW......W....W....W.....WW.WW
W...W...W...W.W.W.W........W....W...WW........W......WW..W.WW..W..WW..WWW.....W......W..W.W.W.W..WW..W................WW.WW.........W.W...W..WW..WW.W.....W.......WWW.......W...W.W....WWWW.W....W......
...W....WWW....W.WW....W..W..W.....W..W.W.W.WWW.W...W......W..W..WWWWWWW.WWW........WW.....W...W....W.WW...WW.WW.W.W....W...W.W.W.W.WWWW...WWW.WWWW..W....WWWW..W.W..W.WW.......WWW..WWW.WWW.........W.W
W...W.W..W.W....WW...WWW..W.W.W..W.......WW.W.WW.....WW..W......WW.W.....WW..W.W......W.W..W.W.WW...W......W..W.WWWW...WWWW..W...W.W..W.W.W....W....WWW...W.W.W....WW.WW.WW...W...W..W..W...W...W.W..WW.
..W....WW..WW...W.W.WW...W.W...W.WWW.WW.W..W.W..W..WWWW...WW..WW..W..W....WW.WWW..............W.........W..WWWW....W....WW...W.W....W....W..WWW..W.W..W....W..W..WW.....W.WW......WW...W.W....W......W..
.WWW...........W.....WWW......WW....W..W....W......W.....WW..W....WW.....WW..W.W.W....W..W....WW.......WWW..WW...WWWW.....W.W...W....W.WW....W...W...W.WW...WW...WW..W..W.....W.....W.........W......W..
WW.W...W....W.WW..W......WW....W..W...WWW.W....W......W.W..W..W..W..WW.W...W...W.WWW....WW......W.WW......W.....W...W..W.W.WW.W.WW..W....W....W..WW.WW.......WW..........WW....W..WW.W.....W......W...W.
W.W.W.W..W..W..WWWWWWW.....W...W.W.W....WWWW...WWWW.........WW.WW.W.W.W..........W..W....WWWW......W......WWWWWWWW...W...W...WW....W.W...W.WW.W........WW.WW......W.W.WWW.WWW...W.W..W...WW.....WWWW....
W..W..W..WWW.WW......WWW...WWW......W.W.W...WWW...W....WWW.WW..WW...WWWW..WWWW..W.W.....WW.....W...W.......WW.W....W....W..WW....W.WWWWWW.....WW...W....W..W...W.W....WW...WW..WWWW..W..W.....WWW.WW..WW
.W...W.W...W.....W..W.WW...WWW.....WW......W...W.....W.....W.WWWW...WW..W.....W...W.....WW...WW...W..W..W..WW..W.W...WWW.WW..W........W...W....W....W......WW.W.W.W.W.W......WW.....WW....W.......W.W...
...WWW...W.........W.W.W...W..WW.....WW....W..WW.....W..W.W....WW....WW.WW..W.W..W..WW..W........W..W...W..W.W.WW..WW..WWW......W.W..W..WWW.W.WW...WW.WW.......WW..WWW.WWWW.W.W..W..WW..WW.WW.WW..W.WWW.
.W......WW.W.W........WW...WW..W.W..W......WW..W..W...WWW.W.W..W.W....W....W..W...........W.WW..W...WWW...W..WWW....W.......W.WW..W..W.W...WW.W..W.....W......W....WW......W...........WW.W..WWWW..W....
W...WW.W..WW..WW.WW..WW.W.W..W...W..WW.W....W..WW...WW.WWW..W......W.W.W.......W.....WW.W....W.....W.W.WW..WW.....W..WWW.W.WWW..WW.....W......W.W..W..W.W..WW.....W..W.WW..W.W.W..WW......W...WWW..W....
W.WWWW.W.....W..W....W....W......W..WWWW....W.WW.....W.W..WW.W..W.W...W...W....W..W.W.WW.WW.....WW..WW....W.W....W......W.W..W.W..W.W...WWWW.W...WW.W..W..W....W..WW.W..W.WW.W..W..W..W....W..W...WW.WW.
..W..WW...W.....W..WW...W..WW.W..W...WW..W.........WW....W.......W....W...W....W.....WW..W....WW.........W.WW...W.W...W...W.W..WW..W..WW...WWW.W.WWW......WWWWW......W..W..W.W.WW..W...W.WW....W...WW..W
.......WW.W..W.....WWWW..W........W.....W.W.W.W...WW..W....W...WW......W....WWWW.WW..W..WW.........W.....W...W..WW.......W...W...W..WW........WW.........WW...WWW.WW.WWW.....W.W.WW...WW.W....W.....W.W.
.WWW.....W.WW...W..W.WWW.W.WW...WW...W........W...WW..W....W..............W.W....WW...W..W.WW.W.....W..WW.W.WWW.W.WW....W..W.W...W.W...WW....W.W...WWWW.WW..WWWW.......W....WW...WW......W......WWW.W.W.
.....W.W.WW...W.W...W......WW.WW....W....W.W..W......W.....WW.W...W.W.W......W..W.....W.W.....W.W....W.....W...WW.W......WW.W...W.W....W.....W.W..WW...W.W.W....WW..W...W.....W..W.WW..W...WWW...W...WWW

